source-file ~/.tmux.conf

set -g tmate-server-host tmate.llago.dev
set -g tmate-server-port 2223
set -g tmate-server-rsa-fingerprint SHA256:<fingerprint>
set -g tmate-server-ed25519-fingerprint SHA256:<fingerprint>
